apply from: "config.gradle"
ext {
    alternatePlugin = { it ? 'com.android.application' : 'com.android.library' }
    androidClosure = { android, isApp, appId ->
        android.with {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            compileSdkVersion rootProject.ext.android.compileSdkVersion
            defaultConfig {
                minSdkVersion rootProject.ext.android.minSdkVersion
                targetSdkVersion rootProject.ext.android.targetSdkVersion
                if (isApp) {
                    applicationId appId
                    versionCode rootProject.ext.android.versionCode
                    versionName rootProject.ext.android.versionName
                    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                }
                //阿里路由框架配置
                javaCompileOptions {
                    annotationProcessorOptions {
                        arguments = [AROUTER_MODULE_NAME: appId]
                    }
                }
                ndk {
                    // 只接入 armeabi-v7a 和 x86 架构
                    //abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64'
                    abiFilters 'armeabi-v7a', 'arm64-v8a'
                }
                /* dexOptions {
                     javaMaxHeapSize "4g"
                 }*/
            }
            kotlinOptions {
                jvmTarget = "1.8"
            }
            buildFeatures {
                viewBinding true
                dataBinding true
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            sourceSets {
                main {
                    jniLibs.srcDirs = ['libs']
                    if (isApp) {
                        //独立运行
                        manifest.srcFile 'src/main/alone/AndroidManifest.xml'
                    } else {
                        //合并到宿主
                        manifest.srcFile 'src/main/AndroidManifest.xml'
                        resources {
                            //正式版本时，排除alone文件夹下所有调试文件
                            exclude 'src/main/alone/*'
                        }
                    }
                }
            }
            signingConfigs {
                release {
                    keyAlias 'innofun_live'
                    keyPassword 'innofun123'
                    storeFile file('innofun_live.jks')
                    storePassword 'innofun123'
                }
                debug {
                    keyAlias 'innofun_live'
                    keyPassword 'innofun123'
                    storeFile file('innofun_live.jks')
                    storePassword 'innofun123'
                }
            }
            buildTypes {
                release {
                    buildConfigField "boolean", "IS_RELEASE", "true"
                    signingConfig signingConfigs.release
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                    debuggable false  //true开启会导致aab签名无效

                    minifyEnabled true//混淆
                    zipAlignEnabled true//是否对APK包执行ZIP对齐优化，减小onConnectStatezip体积，增加运行效率
                    manifestPlaceholders = [
                            app_name     : "@string/my_app_name",
                            is_release   : true,
                            networkConfig: "@xml/network_security_config",//https 协议 加密政策
                            // appKey，需要与控制台上的一样，与packageName是一对一关系
                            ENGAGELAB_PRIVATES_APPKEY : "fc8d210ae169fa35288c7913",
                            // engagelab appChannel，用于渠道统计
                            ENGAGELAB_PRIVATES_CHANNEL: "developer",
                            // engagelab process，engagelab sdk工作所在的进程，注意:开头
                            ENGAGELAB_PRIVATES_PROCESS: ":remote",
                            //数据中心名称，填空""时，默认"Singapore"数据中心
                            ENGAGELAB_PRIVATES_SITE_NAME: "Singapore",
                            // mi client 配置，需要与小米控制台上的一样，还需要在Portal控制台配置 server 配置
                            XIAOMI_APPID            : "",//MI-您的，对应平台信息
                            XIAOMI_APPKEY           : "",//MI-您的，对应平台信息
                            // mi global client 配置，需要与小米控制台上的一样，还需要在Portal控制台配置 server 配置
                            XIAOMI_GLOBAL_APPID            : "",//MI-您的，对应平台信息
                            XIAOMI_GLOBAL_APPKEY           : "",//MI-您的，对应平台信息
                            // mz client 配置，需要与魅族控制台上的一样，还需要在Portal控制台配置 server 配置
                            MEIZU_APPID             : "",//MZ-您的，对应平台信息
                            MEIZU_APPKEY            : "",//MZ-您的，对应平台信息
                            // oppo client 配置，需要与oppo控制台上的一样，还需要在Portal控制台配置 server 配置
                            OPPO_APPID              : "",//OP-您的，对应平台信息
                            OPPO_APPKEY             : "",//OP-您的，对应平台信息
                            OPPO_APPSECRET          : "",//OP-您的，对应平台信息
                            // vivo client 配置，需要与vivo控制台上的一样，还需要在Portal控制台配置 server 配置
                            VIVO_APPID              : "",
                            VIVO_APPKEY             : "",
                            // honor client 配置，需要与honor控制台上的一样，还需要在Portal控制台配置 server 配置
                            HONOR_APPID             : ""
                    ]
                }
                debug {
                    buildConfigField "boolean", "IS_RELEASE", "false"
                    signingConfig signingConfigs.debug
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

                    //debuggable true  //开启会导致aab签名无效
                    minifyEnabled false
                    zipAlignEnabled false
                    manifestPlaceholders = [
                            app_name     : "@string/my_app_name_test",
                            is_release   : false,
                            networkConfig: "@xml/network_security_config2",//http 协议 绕过加密政策

                            // appKey，需要与控制台上的一样，与packageName是一对一关系
                            ENGAGELAB_PRIVATES_APPKEY : "fc8d210ae169fa35288c7913",
                            // engagelab appChannel，用于渠道统计
                            ENGAGELAB_PRIVATES_CHANNEL: "developer",
                            // engagelab process，engagelab sdk工作所在的进程，注意:开头
                            ENGAGELAB_PRIVATES_PROCESS: ":remote",
                            //数据中心名称，填空""时，默认"Singapore"数据中心
                            ENGAGELAB_PRIVATES_SITE_NAME: "Singapore",
                            // mi client 配置，需要与小米控制台上的一样，还需要在Portal控制台配置 server 配置
                            XIAOMI_APPID            : "",//MI-您的，对应平台信息
                            XIAOMI_APPKEY           : "",//MI-您的，对应平台信息
                            // mi global client 配置，需要与小米控制台上的一样，还需要在Portal控制台配置 server 配置
                            XIAOMI_GLOBAL_APPID            : "",//MI-您的，对应平台信息
                            XIAOMI_GLOBAL_APPKEY           : "",//MI-您的，对应平台信息
                            // mz client 配置，需要与魅族控制台上的一样，还需要在Portal控制台配置 server 配置
                            MEIZU_APPID             : "",//MZ-您的，对应平台信息
                            MEIZU_APPKEY            : "",//MZ-您的，对应平台信息
                            // oppo client 配置，需要与oppo控制台上的一样，还需要在Portal控制台配置 server 配置
                            OPPO_APPID              : "",//OP-您的，对应平台信息
                            OPPO_APPKEY             : "",//OP-您的，对应平台信息
                            OPPO_APPSECRET          : "",//OP-您的，对应平台信息
                            // vivo client 配置，需要与vivo控制台上的一样，还需要在Portal控制台配置 server 配置
                            VIVO_APPID              : "",
                            VIVO_APPKEY             : "",
                            // honor client 配置，需要与honor控制台上的一样，还需要在Portal控制台配置 server 配置
                            HONOR_APPID             : ""
                    ]
                }
            }

        }
    }
}
