pluginManagement {
    repositories {
      /*  maven { url 'https://maven.aliyun.com/repository/public/' }
        //阿里云jcenter仓库
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        gradlePluginPortal()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {url 'https://developer.huawei.com/repo/'}
        mavenCentral()*/
        mavenCentral()
        gradlePluginPortal()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        //阿里云jcenter仓库
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        // maven { url 'https://maven.aliyun.com/repository/google' }
        //为了拉取投屏搜索
        maven {
            url 'http://4thline.org/m2'
            allowInsecureProtocol = true
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        //阿里云jcenter仓库
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
       /* maven { url 'https://maven.aliyun.com/repository/public/' }
        //阿里云jcenter仓库
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        gradlePluginPortal()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {url 'https://developer.huawei.com/repo/'}
        mavenCentral()*/

       // maven { url 'https://maven.aliyun.com/repository/google' }
        //为了拉取投屏搜索
        maven {
            url 'http://4thline.org/m2'
            allowInsecureProtocol = true
        }
        
    }
}
rootProject.name = "Sl_live"
include ':app'
include ':base_lib'


/*include ':module_ad'
include ':module_recharge'
include ':module_login'
include ':module_ranking'

include ':module_analytics'
include ':module_share'
include ':module_sms'
include ':module_push'*/
