<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/c_181819">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="336dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/leve_be_yi"/>
       <RelativeLayout
           android:id="@+id/titleTop"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_40">
<!--           <androidx.appcompat.widget.AppCompatImageView-->
<!--               android:id="@+id/ivLevelClose"-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="15dp"-->

<!--               android:layout_marginTop="12dp"-->
<!--               android:paddingRight="@dimen/dp_12"-->
<!--               android:paddingLeft="12dp"-->
<!--               app:tint="@color/white_to_dark_selector"-->
<!--               app:srcCompat="@drawable/leve_icon_left"/>-->
           <ImageView
               android:id="@+id/ivLevelClose"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginStart="@dimen/dp_4"
               android:padding="@dimen/dp_12"
               android:gravity="center"
               android:onClick="finishTopClick"
               android:scaleType="centerCrop"
               android:src="@drawable/leve_icon_left"
               android:layout_alignParentBottom="true"
               tools:ignore="UsingOnClickInXml" />

           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_centerInParent="true"
               android:layout_marginBottom="@dimen/dp_12"
               android:text="@string/my_txt_leve"
               android:textColor="@color/c_ffffff"
               android:textSize="@dimen/sp_16" />

       </RelativeLayout>


       <RelativeLayout
           android:id="@+id/rlLevelCard"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/titleTop"
           android:layout_marginRight="12dp"
           android:layout_marginLeft="12dp" >
           <RelativeLayout
               android:id="@+id/rlLevelBe"
               android:layout_width="match_parent"
               android:layout_height="130dp"
               android:padding="@dimen/dp_20"
               android:layout_marginTop="@dimen/dp_36"
               android:background="@drawable/gradual_level_yi">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.xcjh.app.utils.nice.NiceImageView
                        android:id="@+id/ivLevelHead"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        app:is_circle="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/icon_login_my_head"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtLevelName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_37373d"
                        android:textSize="@dimen/sp_15"
                        android:layout_marginLeft="10dp"
                        android:text=""/>
                </LinearLayout>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivLevelTxt"
                            android:layout_width="@dimen/dp_48"
                            android:layout_height="32dp"
                            app:srcCompat="@drawable/wd_dj_huangtong_wenzi"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtLevelGrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/c_a5502f"
                            android:text="@string/level_txt_grow_no"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_alignParentRight="true"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.skydoves.progressview.ProgressView
                        android:id="@+id/progressLevel"
                        android:layout_width="match_parent"
                        app:progressView_radius="@dimen/dp_26"
                        android:layout_height="3dp"
                        app:progressView_progress="40"
                        android:layout_marginTop="@dimen/dp_13"
                        app:progressView_colorProgress="@color/c_cb6741"
                        app:progressView_colorBackground="@color/c_ffffff"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
           </RelativeLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLevelIcon"
                android:layout_width="138dp"
                android:layout_height="126dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/icon_badge_yi"/>
       </RelativeLayout>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:id="@+id/llLevelMiddle"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/rlLevelCard"
           android:layout_marginTop="@dimen/dp_20"
           android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginRight="46dp"
               android:layout_marginLeft="46dp">
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_centerVertical="true"
                   android:background="@color/c_5c5c5c"/>
               <View
                   android:id="@+id/viewLevelShow"
                   android:layout_width="0dp"
                   android:background="@drawable/gradual_ffffff_0_100"
                   android:layout_centerVertical="true"
                   android:layout_height="1dp"/>
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:orientation="horizontal">
                   <LinearLayout
                       android:id="@+id/llLevelViewYi"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1">
                       <androidx.appcompat.widget.AppCompatImageView
                           android:id="@+id/ivShowYi"
                           android:layout_width="@dimen/dp_11"
                           android:layout_height="@dimen/dp_11"
                           app:srcCompat="@drawable/level_current_level"/>
                   </LinearLayout>
                   <LinearLayout
                       android:id="@+id/llLevelViewEr"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:layout_weight="2">
                       <androidx.appcompat.widget.AppCompatImageView
                           android:id="@+id/ivShowEr"
                           android:layout_width="@dimen/dp_5"
                           android:layout_height="@dimen/dp_5"
                           app:srcCompat="@drawable/level_icon_bai"/>
                   </LinearLayout>
                   <LinearLayout
                       android:id="@+id/llLevelViewSan"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:layout_weight="2">
                       <androidx.appcompat.widget.AppCompatImageView
                           android:id="@+id/ivShowSan"
                           android:layout_width="@dimen/dp_5"
                           android:layout_height="@dimen/dp_5"
                           app:srcCompat="@drawable/level_icon_bai"/>
                   </LinearLayout>
                   <LinearLayout
                       android:id="@+id/llLevelViewSi"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:layout_weight="2">
                       <androidx.appcompat.widget.AppCompatImageView
                           android:id="@+id/ivShowSi"
                           android:layout_width="@dimen/dp_5"
                           android:layout_height="@dimen/dp_5"
                           app:srcCompat="@drawable/level_icon_bai"/>
                   </LinearLayout>
                   <LinearLayout
                       android:id="@+id/llLevelViewWu"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:layout_weight="2">
                       <androidx.appcompat.widget.AppCompatImageView
                           android:id="@+id/ivShowWu"
                           android:layout_width="@dimen/dp_5"
                           android:layout_height="@dimen/dp_5"
                           app:srcCompat="@drawable/level_icon_bai"/>
                   </LinearLayout>
                   <LinearLayout
                       android:id="@+id/llLevelViewLiu"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:gravity="right"
                       android:layout_weight="1">
                       <androidx.appcompat.widget.AppCompatImageView
                           android:id="@+id/ivShowLiu"
                           android:layout_width="@dimen/dp_5"
                           android:layout_height="@dimen/dp_5"
                           app:srcCompat="@drawable/level_icon_bai"/>
                   </LinearLayout>

               </androidx.appcompat.widget.LinearLayoutCompat>

           </RelativeLayout>
           <androidx.appcompat.widget.LinearLayoutCompat
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/dp_6"
               android:layout_marginLeft="@dimen/dp_36"
               android:layout_marginRight="@dimen/dp_36">
               <LinearLayout
                   android:layout_width="@dimen/dp_0"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="left"
                   android:orientation="vertical">
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/txtLevelNameYi"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="12sp"
                       android:text="@string/level1"
                       android:textColor="@color/c_ffffff"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="@dimen/dp_0"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:gravity="center"
                   android:orientation="vertical">
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/txtLevelNameEr"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="12sp"
                       android:text="@string/level2"
                       android:textColor="@color/c_94999f"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="@dimen/dp_0"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:gravity="center"
                   android:orientation="vertical">
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/txtLevelNameSan"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="12sp"
                       android:text="@string/level3"
                       android:textColor="@color/c_94999f"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="@dimen/dp_0"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:gravity="center"
                   android:orientation="vertical">
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/txtLevelNameSi"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="12sp"
                       android:text="@string/level4"
                       android:textColor="@color/c_94999f"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="@dimen/dp_0"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:gravity="center"
                   android:orientation="vertical">
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/txtLevelNameWu"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="12sp"
                       android:text="@string/level5"
                       android:textColor="@color/c_94999f"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="@dimen/dp_0"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="right"
                   android:orientation="vertical">
                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/txtLevelNameLiu"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="12sp"
                       android:text="@string/level6"
                       android:textColor="@color/c_94999f"/>
               </LinearLayout>
           </androidx.appcompat.widget.LinearLayoutCompat>

       </androidx.appcompat.widget.LinearLayoutCompat>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/llLevelMiddle"
           android:layout_marginTop="@dimen/dp_20"

           android:paddingTop="@dimen/dp_15"
           android:background="@drawable/shape_r15_top_ffffff"
           android:orientation="vertical">
           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/c_37373d"
               android:textSize="16sp"
               android:textStyle="bold"
               android:layout_marginLeft="12dp"
               android:text="@string/level_txt_task"/>
           <RelativeLayout
               android:id="@+id/txtLevelClickInteraction"
               android:layout_width="match_parent"
               android:layout_height="73dp"
               android:paddingRight="12dp"
               android:paddingLeft="12dp"

               android:background="@drawable/selector_txt_whith_f6f7fa" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/levle_icon_interact"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/c_37373d"
                            android:text="@string/level_txt_chat"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/c_94999f"
                            android:text="@string/level_txt_grow_add"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="@string/level_txt_to_complete"
                        android:textColor="@color/c_94999f"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="10dp"
                        android:layout_marginLeft="@dimen/dp_5"
                        app:srcCompat="@drawable/wd_gengduo_icon"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/c_f2f3f7"/>
           </RelativeLayout>


           <RelativeLayout
               android:id="@+id/txtLevelClickWatch"
               android:layout_width="match_parent"
               android:layout_height="73dp"
               android:paddingRight="12dp"
               android:paddingLeft="12dp"
               android:background="@drawable/selector_txt_whith_f6f7fa" >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true">
                   <androidx.appcompat.widget.LinearLayoutCompat
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <androidx.appcompat.widget.AppCompatImageView
                           android:layout_width="37dp"
                           android:layout_height="37dp"
                           android:layout_centerVertical="true"
                           app:srcCompat="@drawable/levle_icon_view"/>
                       <androidx.appcompat.widget.LinearLayoutCompat
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="10dp"
                           android:layout_centerVertical="true"
                           android:orientation="vertical">
                           <androidx.appcompat.widget.AppCompatTextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="15sp"
                               android:textColor="@color/c_37373d"
                               android:text="@string/level_txt_watch"/>
                           <androidx.appcompat.widget.AppCompatTextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="12sp"
                               android:textColor="@color/c_94999f"
                               android:text="@string/level_txt_grow_add_wu"/>

                       </androidx.appcompat.widget.LinearLayoutCompat>

                   </androidx.appcompat.widget.LinearLayoutCompat>
                   <androidx.appcompat.widget.LinearLayoutCompat
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:gravity="center"
                       android:orientation="horizontal">
                       <androidx.appcompat.widget.AppCompatTextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="13sp"
                           android:text="@string/level_txt_to_complete"
                           android:textColor="@color/c_94999f"/>
                       <androidx.appcompat.widget.AppCompatImageView
                           android:layout_width="@dimen/dp_5"
                           android:layout_height="10dp"
                           android:layout_marginLeft="@dimen/dp_5"
                           app:srcCompat="@drawable/wd_gengduo_icon"/>
                   </androidx.appcompat.widget.LinearLayoutCompat>
               </RelativeLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_alignParentBottom="true"
                   android:background="@color/c_f2f3f7"/>
           </RelativeLayout>
       </androidx.appcompat.widget.LinearLayoutCompat>
   </RelativeLayout>
</layout>