<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <include
        android:id="@+id/titleTop"
        layout="@layout/com_title"  />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_city"
                    app:layoutManager="com.drake.brv.layoutmanager.HoverLinearLayoutManager"
                    />

                <com.xcjh.app.view.SideBarLayout
                    android:id="@+id/indexBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    app:sidebarSelectTextColor="@color/c_34a853"
                    app:sidebarSelectTextSize="12sp"
                    app:sidebarUnSelectTextColor="@color/c_94999f"
                    app:sidebarUnSelectTextSize="10sp"
                    app:sidebarWordBackground="@drawable/sort_text_bg"
                    app:sidebarWordTextColor="@color/white"
                    app:sidebarWordTextSize="45sp">

                </com.xcjh.app.view.SideBarLayout>

            </FrameLayout>
    </LinearLayout>

</layout>
