<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="v"
            type="com.xcjh.app.ui.chat.ChatActivity" />

        <variable
            name="m"
            type="com.xcjh.app.bean.MsgBean" />

    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ui.activity.MainActivity">
        <include
            android:id="@+id/titleTop"
            layout="@layout/com_title" />
        <com.drake.brv.PageRefreshLayout
            android:id="@+id/smart_common"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/c_f2f3f7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTop"
            app:srlEnableLoadMore="false">

            <com.drake.statelayout.StateLayout
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!-- android:paddingBottom="@dimen/dp_20"-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/c_f2f3f7"
                    android:paddingLeft="@dimen/dp_13"
                    android:paddingRight="13dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reverseLayout="true" />


            </com.drake.statelayout.StateLayout>
        </com.drake.brv.PageRefreshLayout>


        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="8dp"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/ivface"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/send_face"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="@dimen/dp_44"/>

                <EditText
                    android:id="@+id/edtcontent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="55dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/shape8_18152a"
                    android:hint="@string/say_something"
                    android:imeOptions="actionSend"
                    android:lineSpacingExtra="@dimen/dp_5"
                    android:maxLength="200"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:textCursorDrawable="@drawable/shape_et_cursor_blue"
                    android:textColor="@color/c_37373d"
                    android:textColorHint="@color/c_94999f"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/ivexpent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivexpent"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/send_add"
                    app:layout_constraintBottom_toBottomOf="@id/edtcontent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edtcontent" />

                <ImageView
                    android:id="@+id/ivsend"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="@drawable/send_msg"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/linbottom"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_15"
              >
                <LinearLayout
                    android:id="@+id/llShowImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linphote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_6"
                        android:paddingBottom="@dimen/dp_6">

                        <ImageView

                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_photo_album" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/phote_book"
                            android:textColor="@color/c_575762"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lincanmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_6"
                        android:paddingBottom="@dimen/dp_6"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_photograph" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"

                            android:text="@string/canmei"
                            android:textColor="@color/c_575762"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvEmoje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:listitem="@layout/item_emoje_txt"/>


            </RelativeLayout>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>