<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@color/c_ffffff"
         android:orientation="vertical">
         <include
             android:id="@+id/titleTop"
             layout="@layout/com_title" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/dp_13"
            android:paddingRight="12dp"
            android:layout_height="55dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_14"
                android:text="@string/vibrate_txt_debut"
                android:layout_centerVertical="true"
                android:textColor="@color/c_37373d"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:background="@color/c_f2f3f7"/>

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sbVibrateAnchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:kswThumbMargin="-4dp"
                app:kswThumbRadius="26dp"
                android:checked="true"
                app:kswBackRadius="@dimen/dp_16"
                app:kswBackColor="@drawable/custom_be_color"
                app:kswThumbColor="@drawable/custom_thumb_color"
                app:kswThumbWidth="@dimen/dp_16"
                app:kswThumbHeight="@dimen/dp_16"
                app:kswThumbRangeRatio="2.3"
                />
        </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:paddingLeft="@dimen/dp_13"
             android:paddingRight="12dp"
             android:layout_height="55dp">
             <androidx.appcompat.widget.AppCompatTextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="@dimen/dp_14"
                 android:text="@string/vibrate_txt_navbar"
                 android:layout_centerVertical="true"
                 android:textColor="@color/c_37373d"/>
             <View
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/dp_1"
                 android:layout_alignParentBottom="true"
                 android:background="@color/c_f2f3f7"/>

             <com.kyleduo.switchbutton.SwitchButton
                 android:id="@+id/sbVibrateNavbar"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 app:kswThumbMargin="-4dp"
                 app:kswThumbRadius="26dp"
                 app:kswBackRadius="@dimen/dp_16"
                 app:kswBackColor="@drawable/custom_be_color"
                 app:kswThumbColor="@drawable/custom_thumb_color"
                 app:kswThumbWidth="@dimen/dp_16"
                 app:kswThumbHeight="@dimen/dp_16"
                 app:kswThumbRangeRatio="2.3"
                 android:checked="true"
                 />
         </RelativeLayout>
     </LinearLayout>

</layout>