<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/sltBottom"
            app:layout_constraintTop_toTopOf="parent" />


        <!--app:hl_shadowColor="#1A24242C"
        app:hl_shadowLimit="3dp"
        app:hl_shadowHiddenLeft="true"
        app:hl_shadowHiddenBottom="true"
        app:hl_shadowHiddenRight="true"-->
        <com.lihang.ShadowLayout
            android:id="@+id/sltBottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hl_layoutBackground="@color/c_ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/c_f4f4f4" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llHomeSelectMain"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <!--                        <androidx.appcompat.widget.AppCompatImageView-->
                        <!--                            android:id="@+id/ivHomeMain"-->
                        <!--                            android:layout_width="@dimen/dp_24"-->
                        <!--                            android:layout_height="@dimen/dp_24"-->
                        <!--                            app:srcCompat="@drawable/tab_main_select"/>-->
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivHomeMain"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:scaleType="centerCrop"
                            app:lottie_autoPlay="false"
                            app:lottie_loop="false"
                            app:lottie_fileName="tab_shouye_icon.json"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="@string/Home"
                            android:textColor="@color/c_37373d"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llHomeSelectSchedule"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

<!--                        <androidx.appcompat.widget.AppCompatImageView-->
<!--                            android:id="@+id/ivHomeCourse"-->
<!--                            android:layout_width="@dimen/dp_24"-->
<!--                            android:layout_height="@dimen/dp_24"-->
<!--                            app:srcCompat="@drawable/tab_saicheng_no" />-->
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivHomeCourse"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:scaleType="centerCrop"
                            app:lottie_autoPlay="false"
                            app:lottie_loop="false" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtHomeSchedule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="@string/Schedule"
                            android:textColor="@color/c_aeb4ba"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llHomeSelectMsg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llHomeCenter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

<!--                            <androidx.appcompat.widget.AppCompatImageView-->
<!--                                android:id="@+id/ivHomeMsg"-->
<!--                                android:layout_width="@dimen/dp_24"-->
<!--                                android:layout_height="@dimen/dp_24"-->
<!--                                app:srcCompat="@drawable/tab_xiaoxi_no" />-->
                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/ivHomeMsg"
                                android:layout_width="@dimen/dp_24"
                                android:layout_height="@dimen/dp_24"
                                android:scaleType="centerCrop"
                                app:lottie_autoPlay="false"
                                app:lottie_loop="false" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtHomeMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="2dp"
                                android:gravity="center"
                                android:text="@string/Msg"
                                android:textColor="@color/c_aeb4ba"
                                android:textSize="@dimen/sp_10" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvnums"
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_15"
                            android:layout_marginTop="-5dp"
                            android:layout_marginRight="-5dp"
                            android:layout_toRightOf="@+id/llHomeCenter"
                            android:background="@drawable/shape_red_100_br_white"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_10"
                            android:visibility="gone"
                            app:layout_constraintRight_toRightOf="@+id/llHomeCenter"
                            app:layout_constraintTop_toTopOf="@+id/llHomeCenter" />

                        <TextView
                            android:id="@+id/tvnums2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-10dp"
                            android:layout_marginTop="-5dp"
                            android:background="@drawable/shape_red_100_br_white"
                            android:gravity="center"
                            android:paddingLeft="9dp"
                            android:paddingTop="3dp"
                            android:paddingRight="9dp"
                            android:paddingBottom="3dp"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_10"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:layout_constraintLeft_toRightOf="@+id/llHomeCenter"
                            app:layout_constraintTop_toTopOf="@+id/llHomeCenter" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:id="@+id/llHomeSelectMine"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

<!--                        <androidx.appcompat.widget.AppCompatImageView-->
<!--                            android:id="@+id/ivHomeMy"-->
<!--                            android:layout_width="@dimen/dp_24"-->
<!--                            android:layout_height="@dimen/dp_24"-->
<!--                            app:srcCompat="@drawable/tab_wode_no" />-->
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivHomeMy"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:scaleType="centerCrop"
                            app:lottie_autoPlay="false"
                            app:lottie_loop="false" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtHomeMine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="@string/Mine"
                            android:textColor="@color/c_aeb4ba"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>


        </com.lihang.ShadowLayout>
        <RelativeLayout
            android:id="@+id/reDateShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_ffffff">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/v_logo_anim"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                app:lottie_autoPlay="false"
                app:lottie_fileName="qidongye.json"
                app:lottie_loop="true" />
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/ivAnimation"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"/>-->
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="253dp"
                android:layout_height="@dimen/dp_60"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="70dp"
                app:srcCompat="@drawable/main_show_icon" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
