<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rltTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_4"
            android:onClick="finishTopClick"
            android:scaleType="centerCrop"
            android:src="@drawable/return_h"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/c_main_txt"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            tools:text="@string/title" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="44dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_4"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_search"
            tools:ignore="UsingOnClickInXml" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginStart="@dimen/crash_horizontal_margin"
        android:layout_marginTop="@dimen/crash_vertical_margin"
        android:layout_marginEnd="@dimen/crash_horizontal_margin"
        android:background="@drawable/shape_r6"
        android:backgroundTint="@color/c_a1a1a1"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_10"
            android:scaleType="fitXY"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_14"
            android:layout_margin="7dp"
            android:imeOptions="flagNoExtractUi|actionSend"
            android:inputType="text|textCapSentences"
            android:textColor="#73738C"
            android:textColorHint="#73738C"
            android:hint="@string/search" />

    </LinearLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCommon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
