<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/dp_169"
         android:paddingRight="@dimen/dp_12"
         android:paddingLeft="@dimen/dp_12"
         android:background="@drawable/shape_top16_ffffff"
         android:layout_alignParentBottom="true"
         android:orientation="vertical">
         <TextView
             android:layout_width="@dimen/dp_36"
             android:layout_marginTop="@dimen/dp_15"
             android:layout_gravity="center_horizontal"
             android:background="@drawable/shape_r20_eff1f5"
             android:layout_height="4dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDialogLogin"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="@dimen/dp_15"
            android:textColor="@color/c_d63823"
            android:layout_gravity="center"
            android:text="@string/my_txt_out"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/c_f2f3f7"/>
         <androidx.appcompat.widget.AppCompatTextView
             android:id="@+id/txtDialogCancel"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="15sp"
             android:text="@string/cancel"
             android:layout_gravity="center"
             android:gravity="center"
             android:padding="@dimen/dp_10"
             android:layout_marginTop="@dimen/dp_30"
             android:textColor="@color/c_94999f"
             android:background="@drawable/selector_24_f2f3f7_whith"/>
     </LinearLayout>
</RelativeLayout>