<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp" >
    <com.lihang.ShadowLayout
        android:id="@+id/sltBottom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        app:hl_cornerRadius="@dimen/dp_10"
        app:hl_shadowColor="@color/c_272932"
        app:hl_shadowLimit="6dp"
        app:hl_layoutBackground="@color/c_ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/stateLoadingDelete"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginLeft="4dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:lottie_autoPlay="false"
                app:lottie_fileName="xxts_delete.json"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                app:lottie_loop="false" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_19"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/stateLoadingImg"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="true"
                        android:scaleType="centerCrop"
                        app:lottie_fileName="xxts_head.json"
                        android:layout_centerHorizontal="true" />
                    <com.xcjh.app.utils.nice.NiceImageView
                        android:id="@+id/ivCardHead"
                        android:layout_width="@dimen/dp_48"
                        android:layout_height="@dimen/dp_48"
                        app:is_circle="true"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/my_icon_title"/>

                </RelativeLayout>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="@dimen/dp_90"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCardName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/c_37373d"
                        android:textSize="15sp"
                        android:text="名字"
                        android:singleLine="true"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCardMatch"
                        android:text="@string/popup_txt_level_name"
                        android:textSize="@dimen/sp_13"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:textColor="@color/c_575762"/>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDialogClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_20"
                android:text="@string/dialog_txt_goto"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_5"
                android:background="@drawable/shape_r39_34a853"
                android:layout_alignParentRight="true"
                android:textColor="@color/c_ffffff"/>

        </RelativeLayout>
    </com.lihang.ShadowLayout>


    </RelativeLayout>
