<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_top16_ffffff"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_12"
        android:background="@drawable/shape_r20_eff1f5"
        android:layout_height="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="12dp">
        <TextView

            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"

            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"


            android:text="@string/str_choosetime"
            android:textColor="@color/c_37373d"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:src="@drawable/ss_delete_icon" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_12"

        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:background="@color/c_E8eaef" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/dp_12"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@string/str_year"
            android:textColor="@color/c_37373d"
            android:textSize="14dp"
             />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="@string/str_mouth"
            android:textColor="@color/c_37373d"
            android:textSize="14dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/str_day"
            android:textColor="@color/c_37373d"
            android:textSize="14dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_12"

        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:background="@color/c_E8eaef" />


    <com.xcjh.app.view.MyDateWheelLayout
        android:id="@+id/datewheel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:tag="ScrollController"
        app:wheel_curtainColor="@color/c_f4f4f5"
        app:wheel_curtainCorner="left"
        app:wheel_curtainEnabled="true"
        app:wheel_curtainRadius="5dp"
        app:wheel_dateMode="year_month_day"
        app:wheel_indicatorEnabled="false"
        app:wheel_itemTextBoldSelected="true"
        app:wheel_itemTextColor="@color/c_94999f"
        app:wheel_itemTextColorSelected="@color/c_34a853"
        app:wheel_itemTextSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvcz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_bac_ganle_grey"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/rechang"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvsure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_bac_ganle_green"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/ensure"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>