<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartCommon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frrl"
        app:srlEnableLoadMore="false">



        <com.drake.statelayout.StateLayout
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

                <com.xcjh.app.view.SideBarLayout
                    android:id="@+id/indexBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    app:sidebarSelectTextColor="@color/c_94999f"
                    app:sidebarSelectTextSize="11sp"
                    app:sidebarUnSelectTextColor="@color/c_94999f"
                    app:sidebarUnSelectTextSize="11sp"
                    app:sidebarWordBackground="@drawable/sort_text_bg"
                    app:sidebarWordTextColor="@color/white"
                    app:sidebarWordTextSize="45sp">

                </com.xcjh.app.view.SideBarLayout>

            </FrameLayout>
        </com.drake.statelayout.StateLayout>


        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</layout>
