<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magicIndicator"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="@id/frrl"
            app:layout_constraintBottom_toBottomOf="@id/frrl"
            app:layout_constraintLeft_toRightOf="@id/frrl"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="34dp"
            android:paddingRight="10dp"
            android:layout_height="@dimen/dp_40"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:id="@+id/frrl"
            android:layout_width="@dimen/dp_62"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="12dp"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp_20">
            <View
                android:layout_width="40dp"
                android:background="@drawable/white_shad"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_meau"
                android:layout_width="@dimen/dp_20"
                android:background="@drawable/select_schle_ganler"


                android:layout_height="@dimen/dp_20"/>

        </LinearLayout>
        <com.xcjh.app.view.ViewPager2Container
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/magicIndicator"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.xcjh.app.view.ViewPager2Container>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
