<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_f2f3f7"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">


        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smartCommon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frrl"
            app:srlEnableLoadMore="false">



            <com.drake.statelayout.StateLayout
                android:id="@+id/state"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:clipToPadding="false"
                    android:paddingBottom="12dp"
                    android:layout_marginRight="@dimen/dp_16"
                    android:orientation="vertical"
                    app:layoutManager="com.xcjh.app.view.WrapContentLinearLayoutManager" />
            </com.drake.statelayout.StateLayout>


            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    </LinearLayout>
</layout>
