<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.xcjh.app.view.hover.ZbScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.xcjh.app.view.hover.StickyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--悬停-->
                <LinearLayout
                    app:isSticky="true"
                    android:id="@+id/layout_basketball"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/magic_indicator"
                        android:layout_width="260dp"
                        android:layout_height="42dp" />
                </LinearLayout>

            </com.xcjh.app.view.hover.StickyLinearLayout>
            <com.xcjh.app.view.ViewPager2Container
                android:id="@+id/vpContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--football-->
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/layout_football"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:orientation="vertical">
                        <!--首发阵容-->
                        <com.xcjh.app.view.balldetail.liveup.FootballLineupView
                            android:id="@+id/match_lineup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <!--阵容列表-->
                        <com.xcjh.app.view.balldetail.liveup.FootballLineupList
                            android:id="@+id/match_table"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="false" />
            </com.xcjh.app.view.ViewPager2Container>
        </LinearLayout>
    </com.xcjh.app.view.hover.ZbScrollView>
</layout>