<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="v"
            type="com.xcjh.app.ui.details.fragment.DetailChat2Fragment" />

        <variable
            name="m"
            type="com.xcjh.app.ui.details.common.RoomChatVm" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- <androidx.core.widget.NestedScrollView
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">


             </LinearLayout>
         </androidx.core.widget.NestedScrollView>-->




        <com.drake.brv.PageRefreshLayout
            android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp"
            android:layout_above="@id/llInput"
            app:page_upFetchEnabled="true">

            <!--  <com.scwang.smart.refresh.header.MaterialHeader
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvChat"
                click="@{v}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:reverseLayout="true"
                app:stackFromEnd="true"
                android:overScrollMode="never"
                tools:itemCount="3"
                tools:listitem="@layout/item_detail_chat" />

        </com.drake.brv.PageRefreshLayout>
        <LinearLayout
            android:id="@+id/lltNotice"
            android:background="@color/c_181819"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/notice"
                layout="@layout/item_detail_chat_notice"
                android:visibility="gone" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/llInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c_181819"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:layout_marginVertical="@dimen/dp_10"
                android:background="@drawable/shape_chat_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_chat_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="65dp"
                    android:background="@null"
                    android:hint="@string/say_something"
                    android:imeOptions="flagNoExtractUi|actionSend"
                    android:inputType="text|textCapSentences"
                    android:maxLength="500"
                    android:text="@={m.input}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/c_94999f"
                    android:textCursorDrawable="@drawable/edit_cursor_white"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/sendChat"
                    android:background="#3E3E40" />

                <ImageView
                    android:id="@+id/sendChat"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:enabled="@{m.sendEnable}"
                    android:paddingHorizontal="@dimen/dp_15"
                    android:paddingVertical="5dp"
                    android:src="@drawable/icon_send"
                    app:click="@{v}"
                    app:tint="@color/c94999f_to_dark_selector" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>