<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.xcjh.app.view.hover.ZbScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.xcjh.app.view.hover.StickyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:background="@color/yellow_color_FF"
                    android:layout_height="200dp" />
                <!-- isSticky布局 -->
                <LinearLayout
                    app:isSticky="true"
                    android:id="@+id/lltTab"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <net.lucode.hackware.magicindicator.MagicIndicator
                        android:id="@+id/magic_indicator"
                        android:layout_width="300dp"
                        android:layout_height="42dp" />
                </LinearLayout>

                <!-- 布局 -->

            </com.xcjh.app.view.hover.StickyLinearLayout>

            <com.xcjh.app.view.ViewPager2Container
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="false" />

            </com.xcjh.app.view.ViewPager2Container>
        </LinearLayout>
    </com.xcjh.app.view.hover.ZbScrollView>

</layout>