<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_1f1f20"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
            <!--红黄牌-->
            <LinearLayout
                android:id="@+id/v_home_card"
                android:layout_width="@dimen/dp_140"
                android:layout_height="wrap_content"
                android:layout_marginEnd="33dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_home_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="end"
                    android:textColor="@color/c_d7d7e7"
                    android:textSize="@dimen/sp_12"
                    tools:text="ssssss====================sssssss" />

                <ImageView
                    android:id="@+id/iv_home_icon"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/yellow_card" />
            </LinearLayout>
            <!--进球-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/v_home_shot"
                android:layout_width="@dimen/dp_140"
                android:layout_height="wrap_content"
                android:layout_marginEnd="33dp"
                android:padding="@dimen/dp_0"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_home_shot_icon"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/sk_jingqiu_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_home_shot_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:textColor="@color/c_d7d7e7"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="@id/iv_home_shot_icon"
                    app:layout_constraintEnd_toStartOf="@id/iv_home_shot_icon"
                    app:layout_constraintTop_toTopOf="@id/iv_home_shot_icon"
                    tools:text="1-1" />

                <TextView
                    android:id="@+id/tv_home_shot_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:gravity="end"
                    android:textColor="@color/c_d7d7e7"
                    android:textSize="@dimen/sp_12"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_home_shot_icon"
                    tools:text="是fsfsd\nfdsdfs" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--换人-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/v_home_exchange"
                android:layout_width="@dimen/dp_140"
                android:layout_height="wrap_content"
                android:layout_marginEnd="33dp"
                android:padding="@dimen/dp_0"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_home_ex_up"
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_12"
                    android:background="@drawable/arrows_up"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_home_ex_up"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:layout_marginEnd="@dimen/dp_11"
                    android:gravity="end"
                    android:textColor="@color/c_d7d7e7"
                    android:textSize="@dimen/sp_12"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_home_ex_up"
                    tools:text="是的撒上是的撒上是的撒上是" />


                <ImageView
                    android:id="@+id/iv_home_ex_down"
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_6"
                    android:background="@drawable/arrows_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_ex_up" />

                <TextView
                    android:id="@+id/tv_home_ex_down"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-6dp"
                    android:layout_marginEnd="@dimen/dp_11"
                    android:gravity="end"
                    android:textColor="@color/c_d7d7e7"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_home_ex_down"
                    tools:text="是的撒上是的撒上是的撒上是的撒上" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--红黄牌-->
            <LinearLayout
                android:id="@+id/v_away_card"
                android:layout_width="@dimen/dp_140"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_away_icon"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/yellow_card" />

                <TextView
                    android:id="@+id/tv_away_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="start"
                    android:textColor="@color/c_d7d7e7"
                    android:textSize="@dimen/sp_12"
                    tools:text="ssssss====================sssssss" />
            </LinearLayout>
            <!--进球-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/v_away_shot"
                android:layout_width="@dimen/dp_140"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:padding="@dimen/dp_0"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_away_shot_icon"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:src="@drawable/sk_jingqiu_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_away_shot_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:textColor="@color/c_d7d7e7"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="@id/iv_away_shot_icon"
                    app:layout_constraintStart_toEndOf="@id/iv_away_shot_icon"
                    app:layout_constraintTop_toTopOf="@id/iv_away_shot_icon"
                    tools:text="1-1" />

                <TextView
                    android:id="@+id/tv_away_shot_msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:gravity="start"
                    android:textColor="@color/c_d7d7e7"
                    android:textSize="@dimen/sp_12"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_away_shot_icon"
                    tools:text="是fsfsd\n fdsdfs" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--换人-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/v_away_exchange"
                android:layout_width="@dimen/dp_140"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:padding="@dimen/dp_0"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_away_ex_up"
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_12"
                    android:background="@drawable/arrows_up"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_away_ex_up"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_11"
                    android:layout_marginTop="-1dp"
                    android:gravity="start"
                    android:singleLine="true"
                    android:textColor="@color/c_d7d7e7"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_away_ex_up"
                    tools:text="是的撒上是的撒上是的撒上是的撒上" />


                <ImageView
                    android:id="@+id/iv_away_ex_down"
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_6"
                    android:background="@drawable/arrows_down"
                    app:layout_constraintStart_toStartOf="@id/iv_away_ex_up"
                    app:layout_constraintTop_toBottomOf="@id/tv_away_ex_up" />

                <TextView
                    android:id="@+id/tv_away_ex_down"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_11"
                    android:layout_marginTop="-6dp"
                    android:singleLine="true"
                    android:gravity="start"
                    android:textColor="@color/c_d7d7e7"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_away_ex_down"
                    tools:text="是的******************撒上" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:id="@+id/rltTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/constraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraint"
            app:layout_goneMarginTop="@dimen/dp_20">
            <!--start end-->
            <ImageView
                android:id="@+id/iv_start"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_match_start"
                android:visibility="gone" />
            <!--time-->

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/red_circle"
                android:backgroundTint="#242427"
                android:elevation="@dimen/dp_2"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/c_94999f"
                android:textSize="@dimen/sp_12"
                android:translationZ="@dimen/dp_2"
                android:visibility="gone"
                tools:text="15" />
            <!--中场-->
            <TextView
                android:id="@+id/tv_half"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_red_pressed_r20"
                android:backgroundTint="#242427"
                android:elevation="@dimen/dp_2"
                android:paddingHorizontal="@dimen/dp_8"
                android:paddingVertical="@dimen/dp_2"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:translationZ="@dimen/dp_2"
                android:visibility="gone"
                tools:text="中场 1-5" />

        </RelativeLayout>

        <View
            android:id="@+id/topLine"
            android:layout_width="@dimen/dp_1"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp_0"
            android:background="#27272A"
            android:minHeight="@dimen/dp_20"
            app:layout_constraintBottom_toTopOf="@id/rltTime"
            app:layout_constraintEnd_toEndOf="@id/rltTime"
            app:layout_constraintStart_toStartOf="@id/rltTime"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bottomLine"
            android:layout_width="@dimen/dp_1"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_0"
            android:layout_marginBottom="-10dp"
            android:background="#27272A"
            android:minHeight="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="@id/constraint"
            app:layout_constraintEnd_toEndOf="@id/rltTime"
            app:layout_constraintStart_toStartOf="@id/rltTime"
            app:layout_constraintTop_toBottomOf="@id/rltTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>