<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/rlRoot"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:background="@drawable/selector_10_whith_f6f7fa"
    android:layout_marginTop="@dimen/dp_12" >
    <RelativeLayout
        android:id="@+id/rlFollowShow"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llFollowLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:gravity="center|left"
            android:orientation="horizontal" >

            <com.xcjh.app.utils.nice.NiceImageView
                android:id="@+id/ivLiveHead"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:scaleType="fitXY"
                app:is_circle="true"
                android:layout_marginRight="@dimen/dp_10"
                app:srcCompat="@drawable/load_round" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llMyShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtFollowName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_37373d"
                            android:textSize="15sp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="" />
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="bottom"
                            android:layout_marginLeft="9dp"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtMyLiveType"
                                android:layout_width="55dp"
                                android:layout_height="18dp"
                                android:textSize="@dimen/sp_13"
                                android:gravity="center"
                                android:text="@string/main_txt_on_the_air"
                                android:textColor="@color/c_34a853"/>
                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/stateLoadingImg"
                                android:layout_width="@dimen/dp_12"
                                android:layout_height="12dp"
                                android:layout_marginLeft="4dp"
                                app:lottie_autoPlay="false"
                                app:lottie_loop="true"
                                android:layout_marginBottom="@dimen/dp_2"
                                android:scaleType="centerCrop"
                                app:lottie_fileName="schedule_live.json"
                                android:layout_centerHorizontal="true" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtFollowFansNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:text="@string/follow_txt_fans_num"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/dp_8"
                        android:textColor="@color/c_94999f"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
       <RelativeLayout
           android:id="@+id/rlClickNo"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_alignParentRight="true">
           <androidx.appcompat.widget.AppCompatTextView
               android:id="@+id/txtFollowIsFollow"
               android:layout_width="60dp"
               android:layout_height="27dp"
               android:textColor="@color/c_94999f"
               android:textSize="@dimen/sp_12"
               android:gravity="center"

               android:layout_centerVertical="true"
               android:background="@drawable/shape_r20_f2f3f7"
               android:text="@string/follow_txt_followed"/>

       </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>