<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/c_27272a" />

        <LinearLayout
            android:id="@+id/lltContent"
            android:layout_width="match_parent"
            android:background="@color/c_181819"
            android:layout_height="94dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="66">

                <TextView
                    android:id="@+id/tvCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/dp_12"
                    tools:text="夏*"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:textColor="@color/c_ffffff"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/c_27272a" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="285"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="42"
                        android:gravity="center"
                        android:text="@string/first"
                        android:textColor="@color/c_94999f"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/c_27272a" />

                    <TextView
                        android:id="@+id/tv_chu_home"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="61"
                        android:gravity="center"
                        tools:text="1.05"
                        android:textStyle="normal"
                        android:textColor="@color/c_d7d7e7"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_chu_pin"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="61"
                        android:gravity="center"
                        tools:text="1.05"
                        android:textStyle="normal"
                        android:textColor="@color/c_d7d7e7"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_chu_ke"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="61"
                        android:gravity="center"
                        tools:text="1.05"
                        android:textStyle="normal"
                        android:textColor="@color/c_d7d7e7"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_chu_pf"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="61"
                        android:gravity="center"
                        tools:text="1.05"
                        android:textStyle="normal"
                        android:textColor="@color/c_d7d7e7"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/c_27272a" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="42"
                        android:gravity="center"
                        android:text="@string/then"
                        android:textColor="@color/c_94999f"
                        android:textSize="@dimen/sp_12" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/c_27272a" />

                    <TextView
                        android:id="@+id/tv_ji_home"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="61"
                        android:gravity="center"
                        tools:text="1.05"
                        android:textStyle="normal"
                        android:textColor="@color/c_d7d7e7"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_ji_pin"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="61"
                        android:gravity="center"
                        tools:text="1.05"
                        android:textStyle="normal"
                        android:textColor="@color/c_d7d7e7"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_ji_away"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="61"
                        android:gravity="center"
                        tools:text="1.05"
                        android:textStyle="normal"
                        android:textColor="@color/c_d7d7e7"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_ji_pf"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="61"
                        android:gravity="center"
                        tools:text="1.05"
                        android:textStyle="normal"
                        android:textColor="@color/c_d7d7e7"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>