<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/ivgq"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/ivgq"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@color/black"
            android:layout_toLeftOf="@id/code"

            android:textSize="15dp"
            tools:text="北京" />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="35dp"
            android:textColor="@color/c_94999f"

            android:textSize="15dp"
            tools:text="北京" />
        <View
            android:layout_width="match_parent"
            android:background="@color/c_f2f3f7"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="12dp"
            android:layout_height="0.5dp"/>
    </RelativeLayout>

</layout>