<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/rlClick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/fillet_frame4_d7d7e7">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="27dp"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="27dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="四大就是的"
            android:textColor="@color/c_94999f"
            android:textSize="@dimen/sp_14" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIsShowSelect"
            android:layout_width="21dp"
            android:visibility="gone"
            android:layout_height="@dimen/dp_16"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/icon_contact_gou"/>

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>