<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlNewsClick"
    android:layout_marginRight="@dimen/dp_12"
    android:layout_marginLeft="@dimen/dp_12" >

    <RelativeLayout
        android:id="@+id/rlNewsShowHot"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="190dp">
        <com.xcjh.app.utils.nice.NiceImageView
            android:id="@+id/ivNewsBe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:corner_radius="@dimen/dp_10"
            app:srcCompat="@drawable/bg_basketball_status"
            android:scaleType="centerCrop"/>
         <androidx.appcompat.widget.AppCompatImageView
             android:layout_width="match_parent"
             android:layout_height="94dp"
             android:layout_alignParentBottom="true"
             android:scaleType="fitXY"
             app:srcCompat="@drawable/banner_icon_yinying"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNewsHot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_margin="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            android:textColor="@color/c_ffffff" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlNewsShowList"
        android:layout_width="match_parent"
        android:background="@drawable/selector_txt_transparent_f6f7fa"
        android:paddingTop="@dimen/dp_12"
        android:layout_height="93dp" >

        <com.xcjh.app.utils.nice.NiceImageView
            android:id="@+id/ivNewsIcon"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            app:corner_radius="@dimen/dp_4"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            app:srcCompat="@drawable/main_banner_load" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/dp_100" >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNewsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/c_37373d"
                android:textSize="@dimen/sp_14"
                android:text="sdjskhdjsdhjsdhksjdksjdksdjksdjskdjskdjksjdksdjk"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNewsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023-07-03 12:55"
                android:layout_alignParentBottom="true"
                android:textColor="@color/c_94999f"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/c_f2f3f7"/>
    </RelativeLayout>
</RelativeLayout>