<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lltItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:foreground="?selectableItemBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E8EAEF" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/c_37373d"
        android:textSize="@dimen/sp_14"
        tools:text="tvTitle" />

</androidx.appcompat.widget.LinearLayoutCompat>