<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relroot"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_16"

    app:contentView="@+id/lltItem"
    app:leftMenuView="@id/left"
    app:rightMenuView="@id/right">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lltItem"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <com.xcjh.base_lib.utils.view.CircleImageView
                android:id="@+id/ivhead"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:src="@drawable/basketball"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/ivhead"
                app:layout_constraintBottom_toBottomOf="@id/ivhead"
                app:layout_constraintTop_toTopOf="@id/ivhead" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/c_221d3d"
                app:layout_constraintTop_toBottomOf="@id/ivhead" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>