<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.xcjh.base_lib.utils.view.CircleImageView
        android:id="@+id/ivhead"
        android:layout_width="@dimen/dp_48"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/basketball"
        android:layout_height="@dimen/dp_48"/>
    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ivhead"
        app:layout_constraintLeft_toRightOf="@id/ivhead"
        app:layout_constraintBottom_toBottomOf="@id/ivhead"
        android:layout_marginLeft="@dimen/dp_12"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/ivhead"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/c_221d3d"
        android:layout_height="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>