<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="15dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:textColor="@color/c_37373d"
        android:layout_marginBottom="@dimen/dp_12"
        android:text="@string/main_txt_on_the_air"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExplore"
        android:layout_below="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="8"
        tools:listitem="@layout/item_main_live_list" />
    <LinearLayout
        android:id="@+id/llShowTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="170dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/zwt_zwzb"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtNoLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:gravity="center"
            android:text="@string/main_txt_no_live"
            android:textColor="@color/c_8a91a0"/>
    </LinearLayout>
</RelativeLayout>