<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linroot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_20"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_94999f"
        android:textSize="@dimen/sp_11"
        android:layout_gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/dp_12"
        android:orientation="horizontal">
        <com.xcjh.base_lib.utils.view.CircleImageView
            android:id="@+id/ivhead"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:scaleType="centerCrop"
            android:src="@drawable/basketball"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:id="@+id/ivv"
            android:layout_width="7dp"
            android:background="@drawable/ic_white_left"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/ivhead"
            android:layout_height="7dp"/>
        <TextView
            android:id="@+id/tvcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:background="@drawable/shape_r10_18152a_leftbootm"
            android:layout_toRightOf="@id/ivv"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_14"
            android:text="dsfxsf"
            android:textColor="@color/c_37373d"
            android:textSize="15sp"
            android:textStyle="bold"
       />



    </RelativeLayout>
</LinearLayout>