<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center|top"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/refreshLoadingImg"
        android:layout_width="20dp"
        android:layout_height="58dp"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        android:scaleType="centerCrop"
        app:lottie_fileName="refresh_animation.json"
        android:layout_centerHorizontal="true" />
</RelativeLayout>