<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/videoRoon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="bottom">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:scaleType="fitCenter">

        <ImageView
            android:id="@+id/thumbImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </RelativeLayout>
    <!--有这个触摸才会显示隐藏控制器-->
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

    </LinearLayout>
    <!--<moe.codeest.enviews.ENDownloadView
        android:id="@+id/loading"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible" />-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="video_loading.json"
        />
    <ImageView
        android:id="@+id/start"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="@dimen/dp_6"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/fullscreen"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:padding="5dp"
        android:src="@drawable/detaic_tv_icon_screen"
        android:layout_marginEnd="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />
<!--android:layout_marginBottom="@dimen/dp_36"-->
    <ImageView
        android:id="@+id/lock_screen"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:scaleType="centerInside"
        android:src="@drawable/unlock"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        app:layout_constraintVertical_bias="0.5"/>

    <LinearLayout
        android:id="@+id/llIsShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_26"
        android:layout_marginRight="@dimen/dp_26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/ivMatchVideoNew"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/detaic_tv_icon"/>
        <ImageView
            android:id="@+id/tvToShareNew"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:scaleType="fitXY"
            android:src="@drawable/detaic_tv_icon_share_new"
            app:tint="@color/white_to_dark_selector" />
<!--     detaic_tv_icon_share   -->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>