<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>
<!--android:background="@drawable/shape_bg_cai"-->
    <TextView
        android:id="@+id/tvRefereeName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_10"
        tools:text="暂无裁判信息"
        android:textColor="#33FFFFFF"
        android:textSize="@dimen/sp_10" />

</layout>