<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTips"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_centerInParent="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            android:visibility="gone"
            tools:text="A"
            tools:visibility="visible" />

        <com.xcjh.app.view.SideBarSortView
            android:id="@+id/sortView"
            android:layout_width="30dp"
            android:clipChildren="false"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

           />

</RelativeLayout>