<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/lltShow"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.xcjh.app.view.balldetail.liveup.FootballLiveUpMiddleView
            android:id="@+id/lineUpMiddleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
           android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_match_home_lineup"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dp_1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    tools:text="阵型：4-4-2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="@string/substitute"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/tv_match_home_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    tools:text="0欧元"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_match_away_lineup"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    tools:text="阵型：4-4-2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="@string/substitute"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:layout_marginTop="1dp"
                    android:id="@+id/tv_match_away_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_4"
                    tools:text="0欧元"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.xcjh.app.view.balldetail.liveup.FootballLineupList
        android:id="@+id/firstTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="visible"/>
</RelativeLayout>