# live-sports

./: .gitignore  README.md
Android/sl_live/: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
Android/sl_live/Connect-SDK-Android-master/: build.gradle
Android/sl_live/app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
Android/sl_live/app/src/main/: AndroidManifest.xml
Android/sl_live/app/src/main/alone/: AndroidManifest.xml
Android/sl_live/app/src/main/assets/: JHAreaCode.json  football.json  loading.json  piao.json  qidongye.json  refresh_animation.json  sc_live.json  sendmsging.json  shoucang.json  shoucang1.json  shoucang2.json  tab_shouye_icon.json  tab_xiaoxi_icon.json  video_loading.json  xxts_delete.json  xxts_head.json
Android/sl_live/app/src/main/res/drawable/: animation_start_logo.xml  animationt_start_logo_a.xml  back_image_selector.xml  bg_btn_chat.xml  bg_btn_detail_tab.xml  bg_btn_share.xml  bg_shape_marquee.xml  chat_gif_loading.xml  custom_be_color.xml  custom_thumb_color.xml  dilogx_eff1f5.xml  dilogx_white.xml  divider_horizontal.xml  divider_line_h.xml  drag_seek_progress.xml  edit_cursor_white.xml  edit_icon_selector.xml  fillet_frame4_34a853.xml  fillet_frame4_d7d7e7.xml  gradation_top8_1e285a.xml  gradual_ffffff_0_100.xml  gradual_level_er.xml  gradual_level_liu.xml  gradual_level_san.xml  gradual_level_si.xml  gradual_level_wu.xml  gradual_level_yi.xml  guide_select.xml  guide_shape_n.xml  guide_shape_s.xml  hori_progress_bg.xml  horizontal_line.xml  ic_launcher_background.xml  leve_icon_selector.xml  my_set_image_selector.xml  opinion_icon_selector.xml  progress_share.xml  push_icon_selector.xml  rotate_dialog_progress.xml  round_indicator_bg.xml  (+150 more)
Android/sl_live/app/src/main/res/drawable-v21/: shape_water.xml  shape_water_whith_8.xml
Android/sl_live/app/src/main/res/drawable-v23/: chat_splash_background.xml
Android/sl_live/app/src/main/res/layout/: activity_chat.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_events_centre.xml  activity_feednotice.xml  activity_home.xml  activity_intent.xml  activity_lettercountry.xml  activity_level_mission.xml  activity_loagin.xml  activity_match_detail.xml  activity_my_follow_list.xml  activity_mynotice.xml  activity_personal_data.xml  activity_push_set.xml  activity_seachermsg.xml  activity_search.xml  (+131 more)
Android/sl_live/base_lib/: build.gradle
Android/sl_live/base_lib/src/main/: AndroidManifest.xml
Android/sl_live/base_lib/src/main/alone/: AndroidManifest.xml
Android/sl_live/gradle/wrapper/: gradle-wrapper.properties
Java/sports-cloud/: README.md  pom.xml
Java/sports-cloud/sports-admin-gateway/: pom.xml
Java/sports-cloud/sports-admin-gateway/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
Java/sports-cloud/sports-admin-manage/: pom.xml
Java/sports-cloud/sports-admin-manage/sports-admin-manage-dao/: pom.xml
Java/sports-cloud/sports-admin-manage/sports-admin-manage-service/: pom.xml
Java/sports-cloud/sports-admin-manage/sports-admin-manage-web/: pom.xml
Java/sports-cloud/sports-app/: pom.xml
Java/sports-cloud/sports-app-gateway/: pom.xml
Java/sports-cloud/sports-app-gateway/src/main/resources/: application.yaml
Java/sports-cloud/sports-app/sports-app-service/: pom.xml
Java/sports-cloud/sports-app/sports-app-web/: pom.xml
Java/sports-cloud/sports-chat/: pom.xml
Java/sports-cloud/sports-chat/sports-chat-service/: pom.xml
Java/sports-cloud/sports-chat/sports-chat-web/: pom.xml
Java/sports-cloud/sports-framework/: pom.xml
Java/sports-cloud/sports-framework/sports-base-spring-boot-starter/: pom.xml
Java/sports-cloud/sports-framework/sports-cache-spring-boot-starter/: pom.xml
Java/sports-cloud/sports-framework/sports-common-spring-boot-starter/: pom.xml
Java/sports-cloud/sports-framework/sports-convention-spring-boot-starter/: pom.xml
Java/sports-cloud/sports-framework/sports-database-spring-boot-starter/: pom.xml
Java/sports-cloud/sports-framework/sports-ddd-framework-core/: pom.xml
Java/sports-cloud/sports-framework/sports-designpattern-spring-boot-starter/: pom.xml
Java/sports-cloud/sports-framework/sports-distributedid-spring-boot-starter/: pom.xml
Java/sports-cloud/sports-framework/sports-edi-sdk-spring-boot-starter/: pom.xml
Java/sports-cloud/sports-framework/sports-flow-monitor-agent/: pom.xml
Java/sports-cloud/sports-framework/sports-flow-monitor-agent/sports-flow-monitor-agent-bootstrap/: pom.xml
Java/sports-cloud/sports-framework/sports-flow-monitor-agent/sports-flow-monitor-agent-core/: pom.xml
Java/sports-cloud/sports-framework/sports-flow-monitor-agent/sports-flow-monitor-agent-plugin/: pom.xml
Java/sports-cloud/sports-framework/sports-httputil-spring-boot-starter/: pom.xml
Java/sports-cloud/sports-framework/sports-idempotent-spring-boot-starter/: pom.xml
Java/sports-cloud/sports-framework/sports-log-spring-boot-starter/: pom.xml
Java/sports-cloud/sports-framework/sports-minio-spring-boot-starter/: pom.xml
Java/sports-cloud/sports-framework/sports-openfeign-spring-boot-starter/: pom.xml
Java/sports-cloud/sports-framework/sports-rocketmq-spring-boot-starter/: pom.xml
Java/sports-cloud/sports-framework/sports-satoken-spring-boot-starter/: pom.xml
Java/sports-cloud/sports-framework/sports-sensitive-spring-boot-starter/: pom.xml
Java/sports-cloud/sports-framework/sports-web-spring-boot-starter/: pom.xml
Java/sports-cloud/sports-framework/sports-xxljob-spring-boot-starter/: pom.xml
Java/sports-cloud/sports-live-manage/: pom.xml
Java/sports-cloud/sports-live-manage/sports-live-manage-dao/: pom.xml
Java/sports-cloud/sports-live-manage/sports-live-manage-service/: pom.xml
Java/sports-cloud/sports-live-manage/sports-live-manage-web/: pom.xml
Java/sports-cloud/sports-sdk/: pom.xml
Java/sports-cloud/sports-sdk/edi-sdk-basketball/: pom.xml
Java/sports-cloud/sports-sdk/edi-sdk-commons/: pom.xml
Java/sports-cloud/sports-sdk/edi-sdk-football/: pom.xml
Java/sports-cloud/sql/: init_data.sql
(+1949 files in other folders)
