plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    // id "org.jetbrains.kotlin.plugin.parcelize"
}
apply plugin: alternatePlugin(false)
android {
    androidClosure(it, false, "")
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
dependencies {
    // api "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    api rootProject.ext.androidx["kotlin_lib"]
    api rootProject.ext.androidx["kotlin_core"]
    api rootProject.ext.androidx["appcompat"]
    api rootProject.ext.androidx["design"]
    api rootProject.ext.androidx["junit"]
    api rootProject.ext.androidx["runner"]
    api rootProject.ext.androidx["espresso-core"]
    // viewModel
    api rootProject.ext.androidx["activity-ktx"]
    api rootProject.ext.androidx["fragment-ktx"]
    api rootProject.ext.androidx["lifecycle-vm-ktx"]
    api rootProject.ext.androidx["lifecycle-livedata-ktx"]
    //启动页
    api 'androidx.core:core-splashscreen:1.0.1'


    /*==============================三方工具库==========================*/
    //glide图片加载库
    //  api rootProject.ext.dependencies["glide"]
    api 'com.github.bumptech.glide:glide:4.15.1'
    //引入Glide的注解处理器（Annotation Processor）的。Glide的注解处理器用于在编译时生成GlideApp类
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
//    api 'com.caverock:androidsvg-aar:1.4'
    api 'com.caverock:androidsvg:1.4'
    // api "com.facebook.fresco:animated-webp:1.9.0"

    //权限获取
    api rootProject.ext.dependencies["XXPermissions"]
    //阴影控件
    api rootProject.ext.dependencies["ShadowLayout"]
    //适配
    api rootProject.ext.dependencies["autosize"]
    //路由
    api rootProject.ext.dependencies["arouter_api"]
    api rootProject.ext.dependencies["arouter_compiler"]
    //沉浸式
    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["immersionbar-ktx"]
    //BaseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies["adapter_helper"]
    //api rootProject.ext.dependencies["smartRefreshLayout"]
    api rootProject.ext.dependencies["refresh-header-classics"]
    //api rootProject.ext.dependencies["refresh-footer-classics"]
    //api rootProject.ext.dependencies["refresh-header-material"]


    //指示器库
    api 'com.github.hackware1993:MagicIndicator:1.7.0'
    //微信开源项目，替代SP
    api 'com.tencent:mmkv:1.2.13'
    //语言切换
    api 'com.github.getActivity:MultiLanguages:8.0'
    //******==================网络=================
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx"
    //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    api 'com.github.getActivity:GsonFactory:6.3'
    // Json 解析框架：https://github.com/google/gson
    api 'com.google.code.gson:gson:2.10.1'
    api 'com.kunminx.arch:unpeek-livedata:7.8.0'
    //dialogX
    api "com.kongzue.dialogx:DialogX:0.0.48"
    api "com.kongzue.dialogx.style:DialogXMaterialYouStyle:0.0.48"
    //侧滑
    api 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    api 'com.github.getActivity:Toaster:12.2'
    api 'com.github.liangjingkanji:BRV:1.5.6'
    api 'io.github.h07000223:flycoTabLayout:3.0.0'
    // 软键盘事件监听/平滑键盘弹出动画
    api 'com.github.liangjingkanji:soft-input-event:1.0.9'

    //lottie动画
    api "com.airbnb.android:lottie:5.2.0"

}