<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/title_img"
        tools:src="@drawable/ic_avatar_black"
        android:scaleType="fitXY"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24" />

    <TextView
        android:id="@+id/title_text"
        tools:text="@string/app_name"
        android:textFontWeight="500"
        android:textSize="@dimen/sp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:targetApi="p" />

</LinearLayout>